<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <com.study.wind.wuziqi.WuziqiView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/mWuziqiView"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/mMiddleView"
        android:background="#77ff0000"
        android:layout_centerInParent="true"
        android:layout_below="@+id/mWuziqiView"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/mRemarkText"
            android:text="白子下"
            android:textColor="#ffffff"
            android:textSize="22sp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_below="@+id/mMiddleView"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#88000000"
            android:textColor="#ffffff"
            android:text="重新开始"
            android:layout_marginRight="10dp"
            android:id="@+id/mButton1"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#88000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="悔棋一步"
            android:id="@+id/mButton2"
            ></Button>
    </LinearLayout>

</RelativeLayout>